{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "API": {
    "BEAR_TOKEN": "Bearer AAAAAAAAAAAAAAAAAAAAAMMjJQEAAAAAd4oWcYCSGlHem9XELKavPamnVVA%3D9RTO6xZOKfJF64bhK8HZ0BTP9eF26z5FVc11MFJDu0Dw3xPnF5",
    "TWEETER_STREAM_ENDPOINT": "https://api.twitter.com/2/tweets/sample/stream",
    "QS_CREATE": "tweet.fields=created_at",
    "QS_ENTITIES": "tweet.fields=created_at,entities",
    "QS_CONTEXT_ANNOTATION": "tweet.fields=created_at,context_annotations"
  },
  "AllowedHosts": "*" 
}
